programa
{
	/*
	 * i)Efetuar a leitura de um valor numérico inteiro e apresentar 
	 * o resultado do valor lido elevado ao quadrado.
		JOSE AUGUSTO NAVARRO GARCIA MANZANO. Algoritmos (p. 133). 
		Editora Saraiva. Edição do Kindle. 
	 * Autor: Pedro Filho, 29/11/2020
	 */
	funcao inicio()
	{
		// variável
		inteiro n
		// entrada de dados
		escreva( "Digite um inteiro: " )
		leia( n )
		escreva("O quadrade de ", n, " é ", n * n, "\n" )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 438; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */